$header-height: 90px
$primary-color: #2657D4
$grey-color: #848484
$swiper-pagination-color: #000000
$step-width: 25px

:root
    --header-height: #{$header-height}
    --primary-color: #{$primary-color}
    --grey-color: #{$grey-color}
    --swiper-pagination-color: #{$swiper-pagination-color}
    --step-width: #{$step-width}

    